{
    "server": "0.0.0.0",
    "server_ipv6": "::",
    "server_port": 8388,
    "local_address": "127.0.0.1",
    "local_port": 1080,

    "password": "m",
    "timeout": 3600,
    "udp_timeout": 60,
    "method": "aes-256-cfb",
    "protocol": "auth_aes128_md5",
    "protocol_param": "",
    "obfs": "tls1.2_ticket_auth_compatible",
    "obfs_param": "",
    "speed_limit_per_con": 0,

    "out_bind": "0.0.0.0",
    "dns_ipv6": false,
    "connect_verbose_info": 0,
    "connect_hex_data": 0,
    "redirect": "",
    "fast_open": false,
    "friendly_detect": 1
}
